\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/main-pre.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@input{src/abstract.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Тайлан боловсруулах зөвлөмж}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Тайлангийн бүтэц ба төлөвлөлт}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Тайлангийн гарчиг}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Бүлэг нэрлэх}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Удирдтгал бичих}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Дүгнэлт бичих}{4}{section.1.3}\protected@file@percent }
\citation{pharagraph1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Бичвэр боловсруулалт}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Шинэ мөр ба цогцолбор}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Бичвэр зэрэгцүүлэх}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Зүүн тийш зэрэгцүүлэх}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Баруун тийш зэрэгцүүлэх}{6}{subsection.2.2.2}\protected@file@percent }
\citation{format1}
\citation{list}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Хэлбэржилт}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Тодруулах}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Налуулах}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Доогуур зураас}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}URL оруулах}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Жагсаалт}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Энгийн жагсаалт}{7}{subsection.2.5.1}\protected@file@percent }
\citation{list}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Дугаартай жагсаалт}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Ишлэл, зүүлт}}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ишлэл}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Зүүлт}{9}{section.3.2}\protected@file@percent }
\citation{image1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Зураг}}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Зургийн хэмжээ өөрчлөх}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Зураг эргүүлэх}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Зургийн нэр}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг голлуулах\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lion1}{{4.1}{12}{Зураг голлуулах\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Зураг голлуулах}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зургийн нэрийг энд бичнэ\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lion2}{{4.2}{13}{Зургийн нэрийг энд бичнэ\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Зургийн чанар}{13}{section.4.5}\protected@file@percent }
\citation{table}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Хүснэгт оруулах}}{14}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Хүснэгтийн нэр. Хүснэгтийн нэр хүснэгтийн дээд талд байрлана. \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{my-label}{{5.1}{14}{Хүснэгтийн нэр. Хүснэгтийн нэр хүснэгтийн дээд талд байрлана. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Хүснэгт зурах хэрэгсэл}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Код ба алгоритм оруулах}}{15}{chapter.6}\protected@file@percent }
\newlabel{DescriptiveLabel}{{6.1}{15}{С хэлний кодын жишээ}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces С хэлний кодын жишээ}}{15}{lstlisting.6.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{6.2}{15}{Кодын файлаас хэсэгчилж оруулах}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Кодын файлаас хэсэгчилж оруулах}}{15}{lstlisting.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Даалгавар үүсгэх алгоритм\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{alg:task_gen}{{1}{16}{Даалгавар үүсгэх алгоритм\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {part}{\uppercase {Дүгнэлт}}{17}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{НОМ ЗҮЙ}{17}{algorithm.1}\protected@file@percent }
\bibcite{image1}{1}
\bibcite{pharagraph1}{2}
\bibcite{format1}{3}
\bibcite{list}{4}
\bibcite{table}{5}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{18}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Шинжилгээ зохиомж}}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{20}{appendix.B}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B}{20}{}{lstlisting.B.-1}{}}
\gdef \@abspage@last{27}
